<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_list_height"
        android:contentDescription="Restaurant Image"
        android:background="@android:color/darker_gray"
        android:id="@+id/restaurant_image"/>

    <View
        android:layout_height="@dimen/image_list_height"
        android:layout_width="match_parent"
        android:background="@drawable/photo_protection"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom">
        <TextView
            android:layout_marginStart="@dimen/linear_detail_bio_margin"
            android:layout_marginLeft="@dimen/linear_detail_bio_margin"
            android:layout_marginBottom="@dimen/linear_detail_bio_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:id="@+id/restaurant_name"
            android:textSize="@dimen/list_text_size"
            android:textColor="@android:color/white"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="end">
            <ImageView
                android:layout_marginTop="@dimen/linear_detail_bio_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_grade_white_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/restaurant_rating"
                android:textColor="@android:color/white"
                android:textSize="@dimen/list_text_size"/>
        </LinearLayout>

    </LinearLayout>




</FrameLayout>