<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/restaurant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/black"/>

    <!--<io.techery.properratingbar.ProperRatingBar-->
        <!--android:id="@+id/ratingBar"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:prb_defaultRating="2"-->
        <!--app:prb_totalTicks="5"-->
        <!--app:prb_symbolicTick="★"-->
        <!--app:prb_symbolicTickNormalColor="@color/grey"-->
        <!--app:prb_symbolicTickSelectedColor="@color/colorAccent"/>-->

    <TextView
        android:id="@+id/restaurant_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif" />


</LinearLayout>